{
  "name": "checkin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "wheel-svg": "node --experimental-strip-types scripts/generate-wheel-svg.mjs",
    "ci": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.0",
    "@cloudflare/workers-types": "^4.20250214.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5",
    "wrangler": "^3.109.2"
  }
}
